# SonarCloud project configuration
sonar.projectKey=devrenatafraga_virtual-threads-sample
sonar.organization=devrenatafraga

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=Virtual Threads Sample
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=21

# Coverage reports paths
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Exclusions for analysis (apenas diretórios de build)
sonar.exclusions=**/build/**,**/target/**

# Test exclusions
sonar.test.exclusions=**/*Test.java,**/*Tests.java

# Configurações adicionais para JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
